<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="resume-container " id="contentWrapper">
        <div class="container-fluid blur">
            <div class="left-section blur">
                <div class="contact text-center">
                    <img src="H1.png" alt="Profile Image" class="profile-img">
                    <h2>Contact</h2>
                    <p><a href="mailto:harshg7222923433.com">harshg7222923433.com</a></p>
                    <p>7222923433</p>
                    <p>Sanjay Colony,Near UCO BANK
                        BALODA - BAZAR (CG)
                    </p>
                    <p><a href="https://harshg7222923433.com">harshg7222923433.com</a></p>
                </div>
                <div class="education">
                    <h2>Education</h2>
                    <p>Master of I.T<br>Pt. Ravishankar Shukla University<br>2011 - 2015</p>
                    <p>Bachelor of Science in Information Technology<br>Pt. Ravishankar Shukla University<br>2011 - 2015
                    </p>
                </div>
                <div class="skills">
                    <h2>Skills</h2>
                    <ul>
                        <li>Programming and Software Development</li>
                        <li>Database Management</li>
                        <li>MS Office (Word,Power-point , Excel)</li>
                        <li>Web Development lifecycle</li>
                        <li>Data Structures and Algorithms</li>
                        <li>Operating Systems</li>
                        <li>Project Management</li>
                        <li>Research and Analytical Skills</li>
                        <li>Communication and Teamwork</li>
                    </ul>
                </div>
                <div class="language">
                    <h2>Language</h2>
                    <p>English</p>
                    <p>Hindi</p>
                </div>
            </div>
            <div class="right-section blur">
                <div class="header">
                    <h1>Harsh Gupta</h1>
                    <h2>M.Sc IT Student</h2>
                </div>
                <div class="about">
                    <h2>About Me</h2>
                    <!-- <p>An experienced Marketing Manager with exceptional skills in creating marketing plans,
                        launching products, promoting them, and overseeing their development. Excellent knowledge of
                        SE content creation, social media audience engagement, and brand management.</p> -->
                    <p>I am Harsh Gupta, an M.Sc IT student with a keen interest in Programming and Software
                        Development. I have a solid foundation in web development, encompassing both front-end and
                        back-end technologies. My skills extend to managing the full software development lifecycle,
                        ensuring projects are delivered efficiently and effectively.</p>
                    <p>I am adept at project management, coordinating multiple tasks, and leading teams to achieve
                        project goals. My research and analytical skills enable me to conduct in-depth studies and
                        present data-driven insights. I also excel in communication and teamwork, collaborating
                        seamlessly with peers and stakeholders to drive successful outcomes.</p>
                </div>
                <div class="Project">
                    <h2>Project</h2>
                    <p><a href="https://harshg7123.github.io/frontdesign/"><b>Landing page (Next gen)</b></a></p>
                </div>
                <div class="experience ">
                    <h2>Work Experience</h2>
                    <div>
                        <h3>A S K I T</h3>
                        <h4>Software Development Intern (6 month)</h4>
                        <ul>
                            <li>Developed and maintained software applications using .net and XAMPP server.</li>
                            <li>Collaborated with senior developers to enhance functionality and optimize performance.
                            </li>
                            <li>Conducted code reviews and implemented best practices for code quality and efficiency.
                            </li>
                        </ul>
                    </div>

                    <div>
                        <h3>Online payment Systems</h3>
                        <h4>Web Development Project </h4>
                        <ul>
                            <li>Designed and developed web development using HTML, CSS, JavaScript.</li>
                            <li>Implemented responsive designs and ensured cross-browser compatibility.</li>
                            <li>Integrated APIs and managed database operations.</li>
                        </ul>
                    </div>

                    <div>
                        <h3>Pt. Ravishankar Shukla University</h3>
                        <h4>Project Manager for Capstone Project </h4>
                        <ul>
                            <li>Led a team of students to complete a capstone project.</li>
                            <li>Managed project timelines, coordinated tasks, and ensured project milestones were met.
                            </li>
                            <li>Facilitated team meetings and maintained clear communication with all team members.</li>
                        </ul>
                    </div>

                    <div class="hobbies">
                        <h2>Hobbies</h2>
                        <ul>
                            <li>Reading Books</li>
                            <li>Badminton,Cricket and Gaming</li>
                            <li>Designing (Editing Photo, video , poster etc.)</li>
                        </ul>
                    </div>
                    <div class="references">
                        <h2>References</h2>
                        <p>Harsh Gupta<br>M.Sc - I T Student<br>Phone: 7222923433<br>Email: <a
                                href="mailto:harshg7222923433.com">harshg7222923433.com</a></p>

                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="script.js"></script>


</body>

</html>